# Первая программа
#
# Если в Python 2 скобки можно не использовать,
# то в Python3 они обязательны.
# Если их не указать, то будет вызвана синтаксическая ошибка.
# Функция print выводит все элементы, разделяя их значением sep,
# и завершает вывод значением end.
# end по умолчанию использует перевод строки \n

# Вывод: Hello, World!
print('Hello, World!')
# Вывод: Hello, World!
print('Hello,', 'World!', sep=' ')  # Разделитель пробел
# Вывод: Hello,World!
print('Hello,', 'World!', sep='')  # Разделителя нет
# Вывод: Hello, World!
print('Hello, World', end='!\n')  # Окончание вывода с ! и переходом на новую строчку
# Вывод: Hello, World!!
print('Hello,', 'World!', sep=' ', end='!')  # Разделитель пробел, окончание вывода с !

# Печать пустой строки
print()
# Для печати спец. символов нужно использоать экранирование \
# Вывод: \t
print('\\t')
# Вывод: \n
print('\\n')
# Вывод: \
print('\\')
