# CSV Файлы
# CSV расшифровывается как «Comma Separated Values», т.е. «значения, разделенные запятыми».
# Это самый простой способ хранения данных в виде обычного текста. Данные представлены в табличной форме,
# где каждая строка является строкой записи таблицы.
import csv
# Чтобы прочитать файл CSV, нам нужен объект reader для выполнения функции чтения. Первым делом импортируем модуль csv
# (встроенный модуль Python). Далее укажем имя файла, который нужно открыть (или путь к нему).
# Затем инициализируем объект reader

with open('addresses.csv') as file:
    reader = csv.reader(file)
    for row in reader:
        print(row)

# Использование табуляции в качестве разделителя
# В первом примере текст разделяется запятой.
# Однако мы можем сделать наш код более настраиваемым, добавив различные функции.
# Возьмём код из предыдущего примера и сделаем лишь одно изменение: напрямую укажем разделитель (delimiter).
# В предыдущем примере не было никакой необходимости его указывать, потому что запятая — разделитель по умолчанию.
with open('addresses.csv') as file:
    reader = csv.reader(file, delimiter='|')
    for row in reader:
        print(row)

