# Цикл while
# пока <условаие истинно>:
#     <выполняем тело цикла>
n = 10
while n >= 1:
    print(n)  # Вывод: 10 9 8 7 6 5 4 3 2 1
    n -= 1

print()
# Цикл While может содержать блок else, который выполнится, только если цикл завершится полностью (без применения break)
counter = 0
# Выведется надпись Конец цикла
while counter <= 3:
    print(counter)
    counter += 1
else:
    print('Конец цикла')

print()
# Обнуляем счетчик так в нем осталось значение от предыдущего цикла
counter = 0
# Не выведется надпись Конец цикла
while counter <= 3:
    print(counter)
    if counter == 2:
        break
    counter += 1
else:
    print('Конец цикла')

print()
# Бесконечный цикл
# Раскомменитровать для работоспособности
# while True:
#     print('Бесконечный цикл')

