# Факториал числа – это произведение всех целых чисел от 1 до этого числа. Например,
# факториал 5 (обозначается как 5!) это 1 * 2 * 3 * 4 * 5 = 120.

# calc_factorial() является рекурсивной функцией, потому что она вызывает саму себя.
#
# Когда мы вызываем эту функцию с положительным целым числом, она рекурсивно вызывает себя, уменьшая исходное число.
#
# Наша рекурсия заканчивается, когда число уменьшается до 1. Это называется базовым случаем.
# Каждая рекурсивная функция должна иметь базовый случай, останавливающий рекурсию,
# потому что иначе функция будет вызывать себя бесконечно.
def calc_factorial(x):
    """This is a recursive function
    to find the factorial of an integer"""
    if x == 1:
        return 1
    return x * calc_factorial(x - 1)


num = 4
print(f"Факториал {num} = {calc_factorial(num)}")


# В языке Python существует ограничение (1000) на количество вызовов функции внутри себя
# В примере ниже происходит вызов внутри вызова множество раз, что вызывает ошибку максимальной глубины
def recursion_error():
    recursion_error()


# recursion_error()  # RecursionError: maximum recursion depth exceeded
