# Конвертация str в int
number = input('Введите число: ')  # 9
print(type(number))  # Вывод: <class 'str'>
int_n = int(number)
print(int_n)  # Вывод: 9
print(type(int_n))  # Вывод: <class 'int'>

# Тип данных int
# Числа в Python сразу могут в длинную математику
print(7 + 8)  # Сложение. Вывод: 15
print(7 - 8)  # Вычитание. Вывод: -1
print(7 * 8)  # Умножение. Вывод: 56
# Деление типов int всегда возвращает float, даже если деление нацело
print(7 / 7)  # Деление. Вывод: 1.0
print(8 // 7)  # Деление, остаток отсекается. Вывод: 1
print(8 % 7)  # Остаток от деления. Вывод: 1
print(8 ** 8)  # Возведение в степень. Вывод: 16777216

# Тип данных Float
print(7.5 + 3.8)  # Сложение. Вывод: 11.3
print(7.5 - 3.8)  # Вычитание. Вывод: 3.7
print(7.5 * 3.8)  # Умножение. Вывод: 28.5
print(7.5 / 7.5)  # Деление. Вывод: 1.0
print(3.8 // 7.5)  # Деление, остаток отсекается. Вывод: 0.0
print(3.8 % 7.5)  # Остаток от деления. Вывод: 3.8
print(3.8 ** 7.5)  # Возведение в степень. Вывод: 22303.703067314564

# Конвертация int <-> float
print(int(2.6))  # Вывод: 2. Дробная часть отсекается
print(float(2))  # Вывод: 2.0

# Окргуление чисел с использованием round
# round(число[, знак]) - округляет число до n знаков после запятой (по умолчанию, до нуля знаков, до ближайшего целого)
print(round(1.5))  # 2
print(round(2.5))  # 2
print(round(2.65, 1))  # 2.6
print(round(2.75, 1))  # 2.8
